<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="InfoService.GetAPIVersionCommand">
    <Position X="13" Y="5.25" Width="2.25" />
    <InheritanceLine Type="InfoService.ServiceCommand" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="4.69" />
        <Point X="10.875" Y="5.938" />
        <Point X="13" Y="5.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetAPIVersionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoService.MessageHandler" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAARAAAQA=</HashCode>
      <FileName>MessageHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfoService.UpdateCommand">
    <Position X="13" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>UpdateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoService.WebServer" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABUAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfoService.InfoService">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAEAAUACAAAACAAAAAAAAAEAAAgAAAAA=</HashCode>
      <FileName>InfoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoService.ServiceEventLog">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>ServiceEventLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfoService.WebUpdater">
    <Position X="15.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>WebUpdater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfoService.ServiceCommand">
    <Position X="9.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ServiceCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoService.InputMessage">
    <Position X="9.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>InputMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoService.OutputMessage">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>OutputMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoService.GetInfoCommand">
    <Position X="13" Y="7" Width="2.25" />
    <InheritanceLine Type="InfoService.ServiceCommand" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="4.69" />
        <Point X="10.875" Y="8.125" />
        <Point X="13" Y="8.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>GetInfoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoService.PCInfo">
    <Position X="15.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>PCInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>